######################################################
# Major League Soccer (MLS) teams
#
#  note: see ca.txt for Canadian teams

Atlanta United    => Atlanta United FC      (2017-),  Atlanta       › Georgia
                  => Chicago Fire           (1998-),  Bridgeview    › Illinois
Columbus Crew     => Columbus Crew SC       (1996-),  Columbus      › Ohio
DC United         => D.C. United            (1996-),  Washington    › D.C.
                  => New England Revolution (1996-),  Foxborough    › Massachusetts
                  => New York City FC       (2015-),  New York City › New York
                  => New York Red Bulls     (1996-),  Harrison      › New Jersey   ## note: named >New York/New Jersey MetroStars; MetroStars< from 1996-2005
Orlando City      => Orlando City SC        (2015-),  Orlando       › Florida
                  => Philadelphia Union     (2010-),  Chester       › Pennsylvania

                  => Colorado Rapids        (1996-),  Commerce City › Colorado
                  => FC Dallas              (1996-),  Frisco        › Texas     ## note: FC Dallas named >Dallas Burn< from 1996-2004

                  => Houston Dynamo         (2006-),  Houston       › Texas
                  => LA Galaxy              (1996-),  Carson        › California
                  => Los Angeles FC         (2018-),  Los Angeles   › California
Minnesota United  => Minnesota United FC    (2017-),  Minneapolis   › Minnesota
                  => Portland Timbers       (2011-),  Portland      › Oregon
                  => Real Salt Lake         (2005-),  Sandy         › Utah
                  => San Jose Earthquakes   (1996-),  San Jose      › California  ## note: named >San Jose Clash< from 1996-1999
Seattle Sounders  => Seattle Sounders FC    (2009-),  Seattle       › Washington
Sporting KC       => Sporting Kansas City   (1996-),  Kansas City   › Kansas    ## note: Sporting KC named >Kansas City Wiz / Wizards< from 1996-2010



##################################
## Defunct / Historic

                 => Tampa Bay Mutiny (1996-2001),  Tampa           › Florida
                 => Miami Fusion     (1998-2001),  Fort Lauderdale › Florida
Chivas USA       => CD Chivas USA    (2005-2014),  Carson          › California


####################################
## Future / Upcoming

                 => FC Cincinnati        (2019-),  Cincinnati › Ohio
                 => Miami                (2020-),  Miami      › Florida
                 => Nashville            (2020-),  Nashville  › Tennessee
