## all lowercase (no-space) key optional
##   if not present auto-generate from name

#############################
##  todo / future: add number of clubs / teams ?? why? why not?
##   add up/down - relegation?, champions league, europe league? etc.
##   check how to handle groups with playoffs ? (e.g. see belgium)
##
## use 1/2 or 1+2 or  => for relegation playoff - why? why not???


1  =>  premierleague,   English Premier League
2  =>  championship,    English Championship League
3  =>  league1,         English League 1
4  =>  league2,         English League 2
5  =>  conference,      English Conference

#########################################
# until (including) 2003-04 season

[2003-04]    # or just use 2003-04: or similar - why? why not?
             # or use 2003/04 - 1992/93 - why? why not?

1 => premierleague,   English Premier League
2 => division1,       English Division 1
3 => division2,       English Division 2
4 => division3,       English Division 3


#############################################
# note: in season 1992/93 the premier league starts
#        until (including) 1991-92} season

[1991-92]
1  => division1,   English Division 1
2  => division2,   English Division 2
3  => division3,   English Division 3
3a => division3n,  English Division 3 (North)
3b => division3s,  English Division 3 (South)
4  => division4,   English Division 4      ## check if real?
